#------------------------- Gateway -------------------------
# Option to lower case serviceId in predicates and filters,
# Useful with eureka when it automatically uppercases serviceId.
# so MYSERIVCE, would match /myservice/**
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#------------------------- Eureka -------------------------
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# Tells Eureka to register this service using IP Address for hostname, rather than hash code reported by the OS
eureka.instance.prefer-ip-address=true

#------------------------- Logging -------------------------
logging.level.org.springframework.cloud.gateway=debug

#------------------------- Actuator -------------------------
management.endpoints.web.exposure.include=*

#------------------------- ZipKin -------------------------
spring.zipkin.base-url=http://zipkin:9411/

# Ways of sending information (spans) to Zipkin (web=send spans over http)
spring.zipkin.sender.type=web

# How much information will be sent (1 means 100%)
spring.sleuth.sampler.probability=1