#------------------------- Eureka -------------------------
eureka.client.service-url.defaultZone=      # to be defined

#------------------------- PostgreSQL -------------------------
spring.datasource.url=          # to be defined
spring.datasource.username=     # to be defined
spring.datasource.password=     # to be defined
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#------------------------- JPA / HIBERNATE -------------------------
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#------------------------- Broker kafka -------------------------
spring.kafka.bootstrap-servers=     # to be defined
# kafka topic
spring.cloud.stream.bindings.orderConsumer-in-0.destination=orders

#--------------------------- Logging --------------------------- 
# Log4j logging level order: Trace < Debug < Info < Warn < Error < Fatal
logging.level.io.coodle=debug
# logging.level.org.springframework=error

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
