#------------------------- Eureka -------------------------
eureka.client.service-url.defaultZone=http://easy-shop-discovery-server:8761/eureka
# Tells Eureka to register this service using IP Address for hostname, rather than hash code reported by the OS
eureka.instance.prefer-ip-address=true

#------------------------- PostgreSQL -------------------------
spring.datasource.url=jdbc:postgresql://easy-shop-db:5432/inventory-db
spring.datasource.username=coodle
spring.datasource.password=c00dl3
spring.datasource.driver-class-name=org.postgresql.Driver

#------------------------- JPA / HIBERNATE -------------------------
# Log JPA queries
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#------------------------- Broker kafka -------------------------
spring.kafka.bootstrap-servers=easy-shop-kafka:9092

# kafka topic
spring.cloud.stream.bindings.orderConsumer-in-0.destination=orders

#------------------------- Actuator -------------------------
# Expose all
management.endpoints.web.exposure.include=*

#------------------------- ZipKin -------------------------
spring.zipkin.base-url=http://easy-shop-zipkin:9411/

# Ways of sending information (spans) to Zipkin (web=send spans over http)
spring.zipkin.sender.type=web

# How much information will be sent (1 means 100%)
spring.sleuth.sampler.probability=1

#--------------------------- Logging --------------------------- 
# Log4j logging level order: Trace < Debug < Info < Warn < Error < Fatal
logging.level.io.coodle=debug
# logging.level.org.springframework=error
